<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>WebCat</title>
<style>
*{
  margin:0;
  padding:0;
  }
 .left{
   float:left;
   width:50%;
   height:101vh;
   background-color:#00b1c3;
   color:white;
   font-size:10px;
   text-align:center;
   padding-top:200px;
   }
 .right{
   float:left;
   width:50%;
   height:129vh;
   background-color:#003c6b;
   color:white;
   }
 .touxiang{
   border-radius:50%;
    }
 .item{
   padding:10px;
   width:80%;
   background:rgba(0,0,0,.5);
   margin:20px auto;
   border-radius:10px;
   }
  a{
  text-decoration:none;
  color:white;
  }
</style>
</head>
<body>
    <div class="left">
    <img width="60%" height="15%" src="gjl.jpg" class="touxiang">
    <h1>沉默的主页</h1>
    <p>日行千里，始于足下</p>
    </div>
    <div class="right">
    <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
 <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
 <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
 <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
 <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
 <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
    <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
    <a href="app.html"> 
   <div class="item">
   <h3>我的第1篇文章</h3>
   <p>文章内容...</p>
   </div>
</a>
      </div>
    </body>
</html>
